[Desktop Entry]
Name=ESpeak Speech Synthetiser
Icon=espeak
Exec=espeak
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
StartupNotify=true
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
RWPaths=^~/\.(config/)?pulse;^/dev/shm/pulse\-shm.*;
