[Desktop Entry]
Version=1.0
Name=Opera beta
GenericName=Web browser
Comment=Fast and secure web browser
TryExec=opera-beta
Exec=opera-beta %U
Terminal=false
Icon=opera-beta
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=New Window
Exec=opera-beta --new-window
TargetEnvironment=Unity

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=opera-beta --private
TargetEnvironment=Unity